APP_SECRET=90f28b52b06cb5ee5670e0c308f525ec
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.1.5:3333

# AWS Credentials - (Generate this credentials in IAM -> Users -> Add User -> Attach existing policies directly -> Amazon SES full access)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

# Mail - Options (development: ethereal | production: ses)
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
